# FhApp

fh-app-back/: .gitignore  fh-app-back.sln
fh-app-back/FH.App/: Dockerfile  FH.App.csproj  Program.cs  README.md  appsettings.json
fh-app-back/FH.App/Controllers/: TrainingController.cs
fh-app-back/FH.App/Controllers/Abstract/: BaseControllerApi.cs  BaseResponse.cs
fh-app-back/FH.App/Features/Training/AddDetails/: AddDetailTrainingCommand.cs  AddDetailTrainingHandler.cs
fh-app-back/FH.App/Features/Training/Create/: CreateTrainingCommand.cs  CreateTrainingDto.cs  CreateTrainingHandler.cs  TrainingCreateCommand.cs  TrainingCreateHandler.cs  TrainingCreateResult.cs
fh-app-back/FH.App/Features/Training/Delete/: DeleteTrainingCommand.cs  DeleteTrainingHandler.cs
fh-app-back/FH.App/Features/Training/Detail/: DetailTrainingHandler.cs  DetailTrainingQuery.cs  ExerciseItemDto.cs
fh-app-back/FH.App/Features/Training/List/: ListTrainingHandler.cs  ListTrainingItemDto.cs
fh-app-back/FH.App/Properties/: launchSettings.json
fh-app-back/FH.Domain/: Class1.cs  FH.Domain.csproj
fh-app-back/FH.Domain/Context/: ApplicationContext.cs  DbContextModelBuilderExtensions.cs
fh-app-back/FH.Domain/Context/Abstract/: BaseDbContext.cs  DbContextExtensions.cs
fh-app-back/FH.Domain/Entities/: ExerciseEntity.cs  TrainingEntity.cs
fh-app-back/FH.Domain/Entities/Abstract/: IArchivable.cs  IAuditDateInfo.cs  IBaseEntity.cs
fh-app-back/FH.Domain/Exceptions/: FhException.cs
fh-app-back/FH.Domain/Repositories/: ExerciseRepository.cs  TrainingRepository.cs
fh-app-back/FH.Domain/Repositories/Abstract/: BaseRepository.cs  IBaseRepository.cs
fh-app-back/FH.Domain/RepositoryInterfaces/: IBaseRepository.cs  IExerciseRepository.cs  ITrainingRepository.cs
fh-app-back/FH.Infrastructure/: Class1.cs  ConfigureInfrastructure.cs  FH.Infrastructure.csproj
fh-app-back/FH.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
fh-app-back/FH.Infrastructure/Context/Abstract/: DbContextExtensions.cs  DbContextModelBuilderExtensions.cs
fh-app-back/FH.Infrastructure/Exceptions/: FhException.cs
fh-app-back/FH.Infrastructure/Extensions/: CollectionExtension.cs  ExpressionExtension.cs
fh-app-back/FH.Infrastructure/Repositories/: BaseRepository.cs  ExerciseRepository.cs  TrainingRepository.cs
fh-app-front/: package.json
fh-app-front/src/: App.vue  main.js  style.css
fh-app-front/src/pages/Home/: Home.vue
(+10 files in other folders)
